\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{burden2015numerical}
\citation{abdi2003partial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudocódigo}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Construcción de la matriz Phi para ajuste polinomial.}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pseudocódigo de la función buildSystem.}{4}{lstlisting.2}\protected@file@percent }
\citation{burden2015numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejecución}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 2}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejecución}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 3}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pseudocódigo}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Newton-Cotes Abierto de orden 0 (Punto Medio)}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ejecución}{9}{subsection.4.2}\protected@file@percent }
\citation{burden2015numerical}
\citation{burden2015numerical}
\citation{burden2015numerical}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema 4}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Métodos de Extrapolación de Richardson y Método de Romberg}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extrapolación de Richardson}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Método de Romberg}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ejemplo de Aplicación}{10}{subsection.5.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación curvas de ajuste para diferentes valores de lambda para el inciso d}}{11}{figure.1}\protected@file@percent }
\newlabel{lambdad}{{1}{11}{Comparación curvas de ajuste para diferentes valores de lambda para el inciso d}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
